# Next Dev Url
NEXT_PUBLIC_BASE_URL='http://localhost:3000'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Sanity Studio for client
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
# Sanity Studio for Studio Deploys
SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_DATASET=
# Sanity API
SANITY_VIEWER_API_TOKEN=
SANITY_ADMIN_API_TOKEN=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=